# 
# Query om artikelen om te hangen naar een nieuwe partner/levergroep
# Te gebruiken met de template
#
#
set @newpartner=107;
set @newlevergroep=58;

SELECT 
    artikelNummer,
    winkelartikel.id as winkelartikelID,
    winkelartikel.winkelid,
    winkelartikel.levergroepId as current_wa_OverriddenLevergroepId,
    winkelpartnerafdeling.partnerId as current_wpa_PartnerId,
    winkelpartnerafdeling.defaultLevergroepId AS current_wpa_DefaultLevergoep,
    winkelpartnerafdeling.afdelingid,
    new_wpa.defaultLevergroepId AS new_wpa_defaultlevergroep,
    new_wpa.partnerid AS new_partnerid,
    new_wpa.id AS set_new_wpa_id,
    if (new_wpa.defaultLevergroepId=@newlevergroep,'NULL',@newlevergroep) as set_new_winkelartikel_levergroepid,
"xxxx.xx" AS handmatig_nieuwe_marqtwaarde,



    "yyyyyyy" AS handmatig_bestelcode
FROM
    (winkelartikel,
    artikel,
    winkelpartnerafdeling)
left join winkelpartnerafdeling as new_wpa on new_wpa.partnerid = @newpartner
        AND new_wpa.winkelid = winkelartikel.winkelid
        AND new_wpa.afdelingid = winkelpartnerafdeling.afdelingid
WHERE

        winkelpartnerafdeling.id = winkelartikel.winkelpartnerafdelingid
        AND winkelartikel.artikelid = artikel.id
        AND artikelnummer IN (
        102533	,
102551	,
102560	,
102579	,
104782	,
104816	,
104825	,
104834	,
104904	,
105316	,
106171	,
106852	,
108339	,
109963	,
109981	,
109990	,
110022	,
110040	,
110077	,
110147	,
110925	,
110934	,
110943	,
110952	,
110961	,
111115	,
111124	,
111160	,
111179	,
111203	,
111683	,
114138	,
115869	,
117230	,
117258	,
117294	,
117346	,
117364	,
117498	,
117504	,
117513	,
117531	,
117568	,
122292	,
123321	,
123640	,
123659	,
123677	,
123695	,
123701	,
123710	,
123756	,
123783	,
123978	,
125932	,
126308	,
127312	,
127358	,
135421	,
135458	,
135476	,
135485	,
135494	,
139883	,
141992	,
142003	,
142906	,
144261	,
144377	,
144696	,
144702	,
144711	,
144720	,
144739	,
144748	,
144757	,
144766	,
144775	,
144784	,
145327	,
145336	,
145345	,
145354	,
145363	,
145372	,
145664	,
148960	,
149132	,
150723	,
150732	,
151579	,
151588	,
152662	,
152671	,
152680	,
152699	,
152705	,
152714	,
152723	,
152811	,
152820	,
152839	,
153676	,
153791	,
153807	,
153816	,
153825	,
155171	,
155180	,
156307	,
156459	,
156468	,
158121	,
160072	,
160081	,
160090	,
160115	,
160124	,
160133	,
161068	,
161077	,
161086	,
161253	,
161262	,
161271	,
162850	,
163235	,
163280	,
163536	,
163563	,
163572	,
163581	,
163907	,
163916	,
163925	,
164522	,
164559	,
164568	,
164629	,
164638	,
164647	,
164911	,
164939	,
165156	,
165165	,
165174	,
166063	,
166203	,
167208	,
167217	,
168197	,
168984	,
168993	,
169004	,
169013	,
169022	,
169031	,
169040	,
169059	,
169077	,
170242	,
171104	,
171113	,
171122	,
171131	,
171140	,
171168	,
171548	,
172400	,
172428	,
172482	,
172765	,
173034	,
173052	,
173973	,
173991	,
174002	,
174279	,
174297	,
174312	,
174321	,
174330	,
174358	,
174394	,
174525	,
174543	,
174552	,
174561	,
174570	,
174589	,
174613	,
174765	,
174774	,
174783	,
174792	,
174808	,
174817	,
174862	,
174899	,
174905	,
174914	,
174923	,
174941	,
174978	,
175016	,
175034	,
175061	,
175070	,
175964	,
175973	,
176242	,
176251	,
176297	,
176978	,
177098	,
177362	,
177849	,
177885	,
178215	,
178525	,
178534	,
178765	,
178774	,
178783	,
179724	,
179733	,
180467	,
180555	,
180564	,
180573	,
180786	,
180801	,
180829	,
180838	,
180892	,
180944	,
181383	,
181392	,
181408	,
181417	,
181596	,
182087	,
182102	,
182166	,
184290	,
186209	,
186245	,
186263	,
186272	,
186281	,
186315	,
186342	,
186379	,
186458	,
186467	,
186476	,
186528	,
187338	,
187356	,
187383	,
187879	,
187897	,
187912	,
187921	,
187985	,
189286	,
189347	,
189356	,
189365	,
189374	,
189471	,
189480	,
189499	,
189505	,
189514	,
189523	,
189684	,
190442	,
190938	,
190992	,
191119	,
191164	,
191173	,
191191	,
191207	,
191216	,
191252	,
191483	,
191988	,
192026	,
192053	,
192123	,
192248	,
192293	,
192318	,
192327	,
193340	,
193368	,
193535	,
194637	,
195030	,
195100	,
195137	,
195146	,
195155	,
195207	,
195252	,
195261	,
195270	,
195289	,
195438	,
195599	,
195605	,
196284	,
196293	,
196345	,
196503	,
196576	,
196725	,
196752	,
196761	,
196770	,
196789	,
196798	,
196804	,
196895	,
197119	,
197155	,
198220	,
198239	,
198895	,
199030	,
199100	,
199119	,
199128	,
199137	,
199146	,
199155	,
199164	,
199173	,
199632	,
199669	,
202446	,
202455	,
202464	,
202604	,
202613	,
202765	,
202817	,
202826	,
203061	,
203681	,
203690	,
203706	,
203812	,
203821	,
203876	,
203885	,
204288	,
204303	,
204312	,
204321	,
204330	,
204349	,
204358	,
204367	,
204376	,
204385	,
204899	,
205326	,
205405	,
205414	,
205423	,
205441	,
205496	,
205557	,
205636	,
205645	,
205706	,
205715	,
206020	,
206039	,
206048	,
206057	,
206066	,
206075	,
206084	,
206598	,
206604	,
206613	,
206622	,
206631	,
206640	,
207210	,
207353	,
207362	,
207371	,
207380	,
207858	,
207867	,
207876	,
207885	,
207894	,
207900	,
207937	,
207946	,
207955	,
207973	,
207982	,
208127	,
208136	,
208145	,
208154	,
208163	,
208172	,
208668	,
208686	,
208695	,
208710	,
208729	,
208996	,
209007	,
209016	,
209025	,
209034	,
209052	,
209061	,
209070	,
209122	,
209159	,
210023	,
210193	,
210315	,
210324	,
210333	,
210342	,
210351	,
210494	,
210500	,
210519	,
210528	,
210537	,
210546	,
210555	,
210564	,
210573	,
210582	,
210591	,
210607	,
210704	,
211019	,
211736	,
211745	,
211772	,
212069	,
212078	,
212087	,
212342	,
361051	,
361060	,
361079	,
481438	,
481517	,
484691	,
484716	,
485544	,
485553	,
486275	,
486284	,
486451	,
486460	,
491495	,
491501	,
491510	,
491529	,
520065	,
520074	,
520223	,
520241	,
520436	,
520463	,
530226	,
530235	,
530305	,
560191	,
560216	,
560386	,
601135	,
601144	,
601162	,
601171	

        
        )
