# art#108287 is van Bbrood, gaat dit ook mee?
# Verkoopunit, verkoopbaar * kies uit CL/ST/KG max. 2 units wat wordt hier bedoeld?
# Ervanuitgegaan dat de BE voor alle winkelartikelen gelijk is, dus 1 BE per artikel

select 


#Artikelnummer Marqt
artikel.ArtikelNummer as "Artikelnummer Marqt",
#Artikelnummer Partner
winkelartikel.bestelcodepartner as "Artikelnummer Partner",
#Artikelomschrijving
artikel.omschrijving1 "Artikel omschrijving",
#inkoopprijs per CL
winkelartikel.prijsinkoop as "inkoopprijs per CL",
#Verkoopunit, verkoopbaar * kies uit CL/ST/KG max. 2 units 
grondslag.omschrijving as "Verkoopunit, verkoopbaar * kies uit CL/ST/KG max. 2 units",
#Ean nummer collo (he)
    (SELECT 
            barcode
        FROM
            barcode
        WHERE
            barcode.artikelid = artikel.id
                AND besteleenheidid IS NULL
                AND datumvanaf <= NOW()
        ORDER BY datumvanaf DESC , barcode.id ASC
        LIMIT 1) as "Ean nummer stuks (ce)",
#Ean nummer collo (he)
  (SELECT 
            barcode
        FROM
            barcode
        WHERE
            barcode.artikelid = artikel.id
                AND besteleenheidid IS NOT NULL
                AND datumvanaf <= NOW()
        ORDER BY datumvanaf DESC , barcode.id ASC
        LIMIT 1) AS  "Ean nummer collo (he)",
#inhoud van collo 
besteleenheid.bestelhoeveelheid as "inhoud van collo",
#gewicht / inhoud van consumenteneenheid
CONCAT(product.inhoud, ' ' ,meeteenheid.omschrijving) as "gewicht / inhoud van consumenteneenheid",
#netto gewicht Collo
besteleenheid.gewicht as "netto gewicht Collo in",
#bruto gewicht collo
#lengte collo
besteleenheid.lengte as "lengte collo",
#breedte collo
besteleenheid.breedte as "breedte collo",
#hoogte collo
besteleenheid.hoogte as "hoogte collo",
#type fust collo
besteleenheid.opmerking as "type fust collo",
#Type pallet
'Europallet' as "Type pallet",
#Land van Oorsprong
land.Omschrijving as "Land van Oorsprong",
#Keurmerk( keuze menu)
artikel.verkoopinformatie1 as "Keurmerk( keuze menu)",
#Artikel Hoogte
artikel.hoogte as "Artikel Hoogte",
#Artikel Breedte
artikel.breedte as "Artikel Breedte",
#Artikel Lengte
artikel.lengte as "Artikel Lengte",
#BTW percentage
btw.omschrijving as "BTW",
#RSL
product.houdbaarheid as "RSL",
#ACTUELE BE
  (SELECT 
            barcode
        FROM
            barcode
        WHERE
            barcode.artikelid = artikel.id
                AND besteleenheidid IS NOT NULL
                AND datumvanaf <= NOW()
        ORDER BY datumvanaf DESC , barcode.id ASC
        LIMIT 1) AS barcode



from central.artikel

join artikeltype on artikel.artikelTypeId=artikeltype.id
join barcode CE on CE.ArtikelId=artikel.id and curdate() >= CE.datumvanaf and CE.besteleenheidId is null
join barcode BE on BE.ArtikelId=artikel.id and curdate() >= BE.datumvanaf and BE.besteleenheidId is not null 
join besteleenheid on artikel.id=besteleenheid.artikelid and curdate() >= besteleenheid.datumvanaf
join product on product.id=artikel.productid
join meeteenheid on product.inhoudmeeteenheidid=meeteenheid.id
join land on product.landid=land.id
join grondslag on grondslag.id=product.grondslagid
join winkelartikel on winkelartikel.artikelid=artikel.id
join btw on product.btwid=btw.id
    

where 

artikel.statusid in (3,4)
and

artikel.artikelnummer in (

102533	,
102551	,
102560	,
102579	,
104001	,
104782	,
104816	,
104825	,
104825	,
104834	,
104904	,
105015	,
105024	,
105316	,
105440	,
105459	,
105468	,
105486	,
106171	,
106852	,
108339	,
108481	,
108506	,
109495	,
109769	,
109963	,
109981	,
109990	,
110022	,
110031	,
110031	,
110040	,
110077	,
110147	,
110271	,
110925	,
110934	,
110943	,
110952	,
110961	,
111018	,
111027	,
111036	,
111054	,
111115	,
111124	,
111160	,
111179	,
111188	,
111197	,
111203	,
111212	,
111221	,
111230	,
111249	,
111258	,
111267	,
111276	,
111285	,
111294	,
111300	,
111319	,
111328	,
111337	,
111346	,
111355	,
111364	,
111373	,
111382	,
111391	,
111416	,
111425	,
111443	,
111452	,
111470	,
111489	,
111504	,
111513	,
111522	,
111531	,
111540	,
111559	,
111568	,
111586	,
111595	,
111601	,
111629	,
111638	,
111647	,
111656	,
111665	,
111674	,
111683	,
111692	,
111717	,
111726	,
111735	,
111744	,
111753	,
111762	,
111780	,
111799	,
111805	,
111814	,
111823	,
111841	,
111887	,
111896	,
111911	,
111920	,
111939	,
111948	,
111957	,
111966	,
111975	,
111984	,
111993	,
112004	,
112013	,
112022	,
112031	,
112040	,
112059	,
112068	,
112077	,
112086	,
112095	,
112101	,
112110	,
112129	,
112138	,
112147	,
112156	,
112165	,
112174	,
112183	,
112192	,
112208	,
112217	,
112226	,
112235	,
112244	,
112253	,
112262	,
112271	,
112280	,
112299	,
112305	,
112314	,
112323	,
112332	,
112341	,
112350	,
112369	,
112378	,
112387	,
112396	,
112402	,
112411	,
112439	,
112448	,
112466	,
112475	,
112484	,
112493	,
112509	,
112518	,
112527	,
112536	,
112545	,
112554	,
112563	,
112572	,
112581	,
112590	,
112606	,
112615	,
112624	,
112633	,
112642	,
112651	,
112660	,
112679	,
112688	,
112697	,
112703	,
112712	,
112730	,
112749	,
112758	,
112767	,
112776	,
112794	,
112800	,
112828	,
112837	,
112846	,
112864	,
112882	,
112891	,
112907	,
112925	,
112934	,
112943	,
112961	,
112989	,
112998	,
113009	,
113018	,
113036	,
113045	,
113063	,
113081	,
113090	,
113115	,
113124	,
113133	,
113151	,
113160	,
113197	,
113212	,
113221	,
113230	,
113249	,
113258	,
113267	,
113276	,
113285	,
113319	,
113355	,
113391	,
113434	,
113610	,
114138	,
114882	,
114891	,
114907	,
114925	,
114943	,
114952	,
114961	,
114970	,
114989	,
114998	,
115009	,
115018	,
115027	,
115036	,
115045	,
115106	,
115115	,
115124	,
115133	,
115142	,
115151	,
115160	,
115179	,
115188	,
115197	,
115203	,
115212	,
115221	,
115230	,
115249	,
115258	,
115276	,
115328	,
115346	,
115665	,
115692	,
115744	,
115869	,
115896	,
115939	,
115957	,
115975	,
115984	,
115993	,
116004	,
116013	,
116031	,
116174	,
116192	,
116217	,
116235	,
116244	,
116262	,
116271	,
116280	,
116299	,
116305	,
116314	,
116323	,
116350	,
116660	,
116697	,
116712	,
116721	,
116730	,
116749	,
116758	,
116767	,
116776	,
116800	,
116828	,
116837	,
116855	,
116864	,
116873	,
116882	,
116891	,
116907	,
116916	,
116925	,
116934	,
116943	,
116961	,
116970	,
117009	,
117036	,
117045	,
117054	,
117090	,
117106	,
117115	,
117133	,
117142	,
117230	,
117258	,
117258	,
117294	,
117346	,
117364	,
117498	,
117504	,
117513	,
117531	,
117568	,
117823	,
117841	,
117850	,
117869	,
117920	,
117939	,
117948	,
117957	,
117966	,
117993	,
118013	,
118013	,
118475	,
120609	,
120645	,
122292	,
122399	,
122876	,
122885	,
122894	,
123039	,
123321	,
123473	,
123507	,
123525	,
123604	,
123613	,
123622	,
123631	,
123640	,
123659	,
123677	,
123695	,
123701	,
123710	,
123756	,
123783	,
123880	,
123905	,
123914	,
123923	,
123932	,
123978	,
124140	,
124414	,
124432	,
124450	,
124469	,
124937	,
124946	,
124955	,
124964	,
124973	,
124982	,
124991	,
125002	,
125011	,
125020	,
125039	,
125048	,
125057	,
125066	,
125251	,
125260	,
125279	,
125288	,
125321	,
125394	,
125774	,
125783	,
125932	,
125932	,
126292	,
126308	,
126867	,
127057	,
127075	,
127084	,
127093	,
127136	,
127312	,
127358	,
127899	,
128070	,
128371	,
128399	,
128405	,
128414	,
128423	,
128450	,
128469	,
128487	,
128557	,
128706	,
131917	,
132198	,
132213	,
132222	,
132231	,
132240	,
132259	,
132268	,
132277	,
132286	,
132295	,
132301	,
132417	,
132860	,
132879	,
133175	,
133193	,
133209	,
133777	,
133786	,
133838	,
134958	,
135412	,
135421	,
135458	,
135476	,
135485	,
135494	,
135865	,
136116	,
136967	,
136976	,
136985	,
136994	,
137005	,
137014	,
137023	,
137032	,
137041	,
137050	,
137069	,
137078	,
137087	,
137096	,
137184	,
137209	,
137218	,
137236	,
137245	,
137254	,
137263	,
137272	,
137281	,
137412	,
137421	,
137449	,
138222	,
138231	,
138523	,
138532	,
138541	,
138550	,
138569	,
139519	,
139546	,
139564	,
139883	,
139980	,
140085	,
140216	,
140960	,
141600	,
141619	,
141992	,
142003	,
142906	,
143080	,
143099	,
143910	,
143929	,
143965	,
144261	,
144261	,
144377	,
144696	,
144702	,
144711	,
144720	,
144739	,
144748	,
144757	,
144766	,
144775	,
144784	,
145017	,
145026	,
145035	,
145327	,
145336	,
145345	,
145354	,
145363	,
145372	,
145585	,
145664	,
145752	,
145761	,
145770	,
146359	,
146377	,
146401	,
146410	,
146429	,
146483	,
146483	,
146492	,
147062	,
147071	,
147080	,
147099	,
147105	,
147114	,
147123	,
147141	,
147178	,
147372	,
147381	,
147390	,
147406	,
147415	,
147424	,
147433	,
147442	,
147451	,
148128	,
148128	,
148146	,
148155	,
148164	,
148191	,
148960	,
148988	,
148988	,
149044	,
149044	,
149053	,
149132	,
149460	,
149479	,
150723	,
150732	,
150769	,
150778	,
150787	,
151579	,
151588	,
151597	,
151603	,
151612	,
151621	,
151968	,
151977	,
152662	,
152671	,
152680	,
152699	,
152705	,
152714	,
152723	,
152811	,
152820	,
152839	,
153676	,
153719	,
153728	,
153791	,
153807	,
153816	,
153825	,
155171	,
155180	,
156307	,
156459	,
156468	,
156501	,
156653	,
156653	,
157029	,
157940	,
158121	,
158422	,
158714	,
158723	,
158732	,
158741	,
158750	,
158769	,
158778	,
158787	,
158796	,
158802	,
158811	,
158820	,
158839	,
158848	,
158866	,
158875	,
158884	,
158893	,
158909	,
158918	,
158927	,
159597	,
159597	,
159667	,
159667	,
159676	,
159676	,
160018	,
160054	,
160072	,
160081	,
160090	,
160115	,
160124	,
160133	,
160221	,
160221	,
160319	,
160726	,
160735	,
160762	,
160771	,
160814	,
160814	,
160823	,
160823	,
160869	,
160869	,
160887	,
160896	,
160911	,
160920	,
160920	,
160948	,
160966	,
160975	,
160984	,
160993	,
161004	,
161068	,
161077	,
161086	,
161253	,
161262	,
161271	,
161271	,
161509	,
161536	,
161536	,
161545	,
161545	,
161554	,
161554	,
161563	,
161563	,
161572	,
161572	,
161581	,
161581	,
161590	,
161590	,
161642	,
161642	,
161697	,
161697	,
161758	,
161767	,
161776	,
162045	,
162054	,
162258	,
162258	,
162267	,
162276	,
162276	,
162443	,
162452	,
162461	,
162470	,
162489	,
162498	,
162504	,
162522	,
162531	,
162531	,
162568	,
162586	,
162814	,
162850	,
163086	,
163235	,
163280	,
163536	,
163563	,
163572	,
163581	,
163730	,
163730	,
163907	,
163916	,
163925	,
164522	,
164559	,
164568	,
164629	,
164638	,
164647	,
164911	,
164939	,
165156	,
165165	,
165174	,
165545	,
165554	,
165572	,
165581	,
165590	,
165873	,
165970	,
165970	,
165989	,
165989	,
165998	,
165998	,
166063	,
166203	,
166753	,
166762	,
166771	,
166780	,
166799	,
166814	,
166841	,
166850	,
166887	,
166902	,
166911	,
166920	,
166948	,
166948	,
166957	,
166966	,
166975	,
166984	,
167004	,
167013	,
167022	,
167208	,
167217	,
167271	,
167420	,
167925	,
168106	,
168197	,
168522	,
168577	,
168601	,
168683	,
168984	,
168993	,
169004	,
169013	,
169022	,
169031	,
169040	,
169059	,
169077	,
169095	,
169174	,
169183	,
169527	,
170206	,
170215	,
170224	,
170242	,
170242	,
170242	,
171098	,
171104	,
171113	,
171122	,
171131	,
171140	,
171168	,
171353	,
171496	,
171548	,
171964	,
171982	,
171991	,
171991	,
172011	,
172011	,
172039	,
172075	,
172084	,
172084	,
172109	,
172136	,
172145	,
172367	,
172400	,
172428	,
172437	,
172437	,
172446	,
172446	,
172482	,
172482	,
172491	,
172507	,
172525	,
172631	,
172701	,
172765	,
172765	,
172774	,
172783	,
172792	,
173034	,
173034	,
173052	,
173292	,
173308	,
173317	,
173317	,
173326	,
173335	,
173344	,
173353	,
173362	,
173511	,
173520	,
173584	,
173645	,
173654	,
173973	,
173991	,
174002	,
174020	,
174233	,
174242	,
174251	,
174251	,
174279	,
174297	,
174312	,
174321	,
174330	,
174358	,
174367	,
174394	,
174525	,
174543	,
174552	,
174561	,
174570	,
174589	,
174613	,
174765	,
174774	,
174783	,
174792	,
174808	,
174817	,
174862	,
174899	,
174905	,
174914	,
174923	,
174941	,
174969	,
174978	,
175016	,
175034	,
175061	,
175070	,
175140	,
175159	,
175159	,
175168	,
175195	,
175247	,
175256	,
175256	,
175265	,
175283	,
175308	,
175326	,
175335	,
175344	,
175344	,
175353	,
175362	,
175380	,
175399	,
175937	,
175964	,
175964	,
175973	,
176242	,
176251	,
176297	,
176297	,
176552	,
176552	,
176978	,
177034	,
177098	,
177362	,
177849	,
177885	,
177894	,
177955	,
178215	,
178215	,
178525	,
178534	,
178765	,
178774	,
178783	,
179353	,
179362	,
179432	,
179627	,
179636	,
179645	,
179663	,
179663	,
179724	,
179733	,
179821	,
179830	,
179973	,
179982	,
180458	,
180467	,
180519	,
180528	,
180537	,
180546	,
180546	,
180555	,
180555	,
180564	,
180564	,
180573	,
180573	,
180786	,
180786	,
180801	,
180829	,
180838	,
180883	,
180892	,
180944	,
180962	,
180962	,
181161	,
181170	,
181204	,
181222	,
181259	,
181277	,
181295	,
181310	,
181338	,
181338	,
181347	,
181356	,
181365	,
181374	,
181374	,
181383	,
181392	,
181408	,
181417	,
181596	,
181790	,
181790	,
181815	,
181815	,
182087	,
182087	,
182102	,
182102	,
182166	,
182500	,
183107	,
183806	,
184148	,
184184	,
184227	,
184272	,
184281	,
184290	,
184838	,
185842	,
186209	,
186209	,
186209	,
186245	,
186263	,
186272	,
186281	,
186315	,
186342	,
186379	,
186458	,
186467	,
186476	,
186494	,
186528	,
186564	,
186591	,
186616	,
186740	,
186795	,
186874	,
186908	,
187028	,
187037	,
187046	,
187107	,
187116	,
187125	,
187338	,
187356	,
187383	,
187602	,
187611	,
187620	,
187639	,
187648	,
187666	,
187675	,
187684	,
187693	,
187709	,
187806	,
187815	,
187879	,
187897	,
187912	,
187921	,
187967	,
187985	,
188290	,
188290	,
188607	,
188768	,
188777	,
188801	,
188810	,
188829	,
188838	,
189082	,
189107	,
189189	,
189189	,
189268	,
189268	,
189286	,
189347	,
189356	,
189356	,
189356	,
189365	,
189374	,
189392	,
189408	,
189471	,
189480	,
189499	,
189505	,
189514	,
189523	,
189578	,
189578	,
189684	,
189684	,
190132	,
190132	,
190141	,
190141	,
190442	,
190938	,
190992	,
191119	,
191146	,
191146	,
191155	,
191155	,
191164	,
191173	,
191191	,
191207	,
191216	,
191252	,
191429	,
191456	,
191483	,
191863	,
191915	,
191942	,
191988	,
191997	,
192008	,
192008	,
192026	,
192053	,
192105	,
192114	,
192123	,
192132	,
192132	,
192248	,
192257	,
192257	,
192266	,
192266	,
192293	,
192293	,
192318	,
192327	,
192424	,
192497	,
192497	,
192594	,
192628	,
192655	,
192707	,
192716	,
192734	,
192734	,
193313	,
193331	,
193331	,
193340	,
193359	,
193359	,
193368	,
193377	,
193377	,
193535	,
193535	,
193632	,
193678	,
193696	,
193696	,
193881	,
193942	,
193951	,
193960	,
194026	,
194035	,
194044	,
194503	,
194521	,
194530	,
194549	,
194637	,
194655	,
194798	,
194804	,
194877	,
194886	,
194895	,
194929	,
195030	,
195100	,
195128	,
195137	,
195146	,
195155	,
195207	,
195252	,
195261	,
195270	,
195289	,
195368	,
195377	,
195377	,
195395	,
195395	,
195401	,
195401	,
195410	,
195410	,
195429	,
195429	,
195438	,
195456	,
195456	,
195465	,
195465	,
195474	,
195474	,
195526	,
195599	,
195605	,
196071	,
196275	,
196284	,
196293	,
196345	,
196406	,
196415	,
196503	,
196576	,
196725	,
196752	,
196761	,
196770	,
196789	,
196798	,
196804	,
196859	,
196877	,
196895	,
196895	,
196895	,
196901	,
197119	,
197146	,
197155	,
197669	,
197669	,
197678	,
197678	,
197687	,
197687	,
197748	,
197818	,
197836	,
197845	,
197854	,
197863	,
197881	,
198035	,
198044	,
198053	,
198062	,
198220	,
198239	,
198381	,
198460	,
198770	,
198822	,
198831	,
198859	,
198868	,
198877	,
198895	,
198895	,
198901	,
198910	,
198992	,
199030	,
199067	,
199067	,
199100	,
199119	,
199128	,
199137	,
199146	,
199155	,
199164	,
199173	,
199340	,
199474	,
199632	,
199669	,
199669	,
202446	,
202455	,
202464	,
202604	,
202613	,
202756	,
202756	,
202765	,
202774	,
202817	,
202826	,
203061	,
203168	,
203177	,
203186	,
203681	,
203690	,
203706	,
203812	,
203821	,
203876	,
203885	,
204288	,
204303	,
204312	,
204321	,
204330	,
204349	,
204358	,
204367	,
204376	,
204385	,
204747	,
204756	,
204765	,
204774	,
204783	,
204792	,
204808	,
204817	,
204826	,
204844	,
204862	,
204880	,
204899	,
204905	,
204923	,
204941	,
204978	,
204987	,
204996	,
205007	,
205025	,
205113	,
205140	,
205210	,
205210	,
205229	,
205229	,
205238	,
205238	,
205247	,
205256	,
205265	,
205265	,
205274	,
205283	,
205326	,
205344	,
205353	,
205405	,
205414	,
205423	,
205441	,
205496	,
205511	,
205557	,
205575	,
205609	,
205609	,
205636	,
205645	,
205706	,
205715	,
205830	,
205849	,
205849	,
205858	,
205858	,
205867	,
205867	,
205928	,
205928	,
205937	,
205937	,
206020	,
206039	,
206048	,
206057	,
206066	,
206075	,
206084	,
206093	,
206093	,
206109	,
206109	,
206118	,
206118	,
206127	,
206127	,
206394	,
206394	,
206598	,
206604	,
206604	,
206613	,
206622	,
206631	,
206640	,
206950	,
207353	,
207362	,
207371	,
207380	,
207502	,
207858	,
207867	,
207876	,
207885	,
207894	,
207900	,
207937	,
207946	,
207955	,
207973	,
207982	,
208127	,
208136	,
208145	,
208154	,
208163	,
208172	,
208206	,
208215	,
208215	,
208224	,
208233	,
208233	,
208242	,
208242	,
208251	,
208251	,
208260	,
208260	,
208668	,
208686	,
208695	,
208710	,
208729	,
208996	,
209007	,
209016	,
209025	,
209034	,
209052	,
209061	,
209070	,
209122	,
209159	,
209849	,
209849	,
209858	,
209858	,
209867	,
209867	,
209876	,
209876	,
209964	,
209964	,
209991	,
209991	,
210023	,
210032	,
210032	,
210193	,
210236	,
210254	,
210263	,
210272	,
210281	,
210290	,
210306	,
210306	,
210315	,
210324	,
210333	,
210342	,
210351	,
210494	,
210500	,
210519	,
210528	,
210537	,
210546	,
210555	,
210564	,
210573	,
210582	,
210591	,
210607	,
210625	,
210625	,
210704	,
211019	,
211736	,
211745	,
211772	,
212005	,
212005	,
212069	,
212078	,
212087	,
212342	,
212485	,
212500	,
212519	,
212528	,
212537	,
212546	,
212555	,
212564	,
212573	,
212582	,
212962	,
212971	,
212980	,
212980	,
212999	,
212999	,
213000	,
213000	,
213019	,
213037	,
213037	,
213064	,
213082	,
213161	,
213198	,
213204	,
213222	,
213268	,
213277	,
213286	,
213295	,
213301	,
213310	,
213329	,
213329	,
213338	,
213347	,
213356	,
213365	,
213374	,
213392	,
213408	,
213417	,
213426	,
213435	,
213569	,
213578	,
213675	,
213675	,
213806	,
214023	,
214209	,
214218	,
214227	,
214236	,
214245	,
214254	,
214263	,
214306	,
214306	,
214528	,
214546	,
214564	,
214573	,
214582	,
214607	,
214616	,
214625	,
214689	,
214698	,
214704	,
214713	,
214722	,
214731	,
214740	,
214759	,
214768	,
214777	,
214786	,
214801	,
214856	,
214865	,
214874	,
214971	,
215347	,
361051	,
361060	,
361079	,
481438	,
481438	,
481517	,
481535	,
481535	,
481553	,
481571	,
481571	,
481599	,
481599	,
484336	,
484381	,
484406	,
484460	,
484691	,
484691	,
484707	,
484716	,
485322	,
485359	,
485359	,
485377	,
485377	,
485386	,
485386	,
485395	,
485544	,
485553	,
485997	,
486008	,
486017	,
486275	,
486284	,
486336	,
486345	,
486372	,
486390	,
486424	,
486433	,
486451	,
486460	,
486707	,
486716	,
491468	,
491477	,
491495	,
491501	,
491510	,
491529	,
492083	,
492418	,
492427	,
492436	,
492454	,
492463	,
492472	,
492533	,
492560	,
492597	,
501295	,
501301	,
501329	,
520065	,
520074	,
520223	,
520232	,
520241	,
520250	,
520250	,
520357	,
520409	,
520409	,
520436	,
520454	,
520463	,
520472	,
520481	,
530226	,
530235	,
530262	,
530305	,
555722	,
555731	,
555759	,
555768	,
555777	,
555786	,
555795	,
555810	,
560182	,
560191	,
560207	,
560216	,
560225	,
560340	,
560359	,
560377	,
560386	,
560465	,
560474	,
560483	,
560483	,
560517	,
601135	,
601144	,
601162	,
601171	,
920342	,
920388	,
920403	,
920412	,
920412	,
920449	,
920467	,
920485	,
920537	,
920546	,
920555	,
920591	,
920607	,
920625	,
920704	,
920962	,
921268	


)


group by artikel.artikelnummer