# BACTHREPORTS PRODUCTGROEPEN 4 WEKEN HALVERWEGE EEN UNION ALL OM TWEE DATA PERIODES TE HEBBEN.



SELECT 
                artikel.artikelnummer AS 'Artikelnummer',
                artikel.omschrijving1 AS 'Artikelomschrijving',
                winkelartikel.bestelcodepartner AS 'Bestelcodepartner',
                artikel.merk AS 'Merk',
                partner.nummer AS 'Partnernummer',
                partner.naam AS 'Partnernaam',
                grondslag.omschrijving AS 'Grondslag',
                concat(artikel.lengte,
                    'x',
                    artikel.hoogte,
                    'x',
                    artikel.breedte) AS 'Afmetingen (lxhxb)',
                product.inhoud AS 'Inhoud',
                if(winkelartikel.bestelbaar, 'ja', 'nee') AS 'Artikel bestelbaar',
                if(Artikel.bewerkt, 'ja', 'nee') AS 'Artikel bewerkt',
                format(winkelartikel.PrijsInkoop,
                    2,
                    'NL_nl') AS 'Prijsinkoop',
                format(winkelartikel.PrijsAdviesIncBtw,
                    2,
                    'NL_nl') AS 'Prijsverkoop',
                format(winkelartikel.marge / 100,
                    3,
                    'NL_nl') AS 'Brutomarge artikel',
                (SELECT 
                        format(besteleenheid.bestelhoeveelheid,
                                0,
                                'NL_nl') AS 'Bestelhoeveelheid'
                    FROM
                        besteleenheid
                    WHERE
                        artikel.id = besteleenheid.artikelid
                    ORDER BY besteleenheid.datumvanaf DESC, besteleenheid.id desc
                    LIMIT 1) AS 'Bestelhoeveelheid',
                concat(op1.Nummer,
                        '.',
                        op2.nummer,
                        '.',
                        op3.nummer,
                        ' ',
                        op1.Omschrijving,
                        '-',
                        op2.Omschrijving,
                        '-',
                        op3.Omschrijving) as 'Productcluster',
                winkel.nummer AS 'Winkelnummer',
                winkel.afkorting AS 'Winkel',
                resultaat.jaar AS 'Jaar',
                resultaat.periode AS 'Periode',
                resultaat.week AS 'Week',
                resultaat.datum AS 'Datum',
                format(resultaat.totaalbedrag,
                    2,
                    'NL_nl') AS 'Omzet',
                format(resultaat.totaalmarqtwaarde,
                    2,
                    'NL_nl') AS 'Totaalmarqtwaarde',
                format((resultaat.Totaalbedrag - resultaat.Totaalbtw),
                    2,
                    'NL_nl') AS 'Netto omzet',
                format((resultaat.Totaalbedrag - resultaat.Totaalbtw - resultaat.totaalmarqtwaarde),
                    2,
                    'NL_nl') AS 'POS marge',
                format(resultaat.Totaalvolume,
                    2,
                    'NL_nl') AS 'Volume',
                format(resultaat.totaalmarqtvolume,
                    0,
                    'NL_nl') AS 'Scans',
                if(rubriek.nummer = 100,
                    'Omzet',
                    if(rubriek.nummer = 2400,
                        'Kassakorting',
                        if(rubriek.nummer = 3600,
                            'Sampling',
                            if(rubriek.nummer = 4000,
                                'Inventarisaties',
                                if(rubriek.nummer = 3699,
                                    'Opboeking Voorraad',
                                    if(rubriek.nummer = 3606,
                                        'VleesVis-Verwaarding',
                                        if(rubriek.derving = 1,
                                            'Derving',
                                            'Overig'))))))) as rubriek,
                winkel.WinkelSoortFinancieel AS 'Winkelsoort',
                concat(rubriek.nummer,': ',rubriek.omschrijving) as rubrieknummer
            FROM
                resultaat,
                winkel,
                artikel,
                product,
                winkelartikel,
                grondslag,
                #meeteenheid,
                partner,
                rubriek,
                operationelegroep as op1,
                operationelegroep as op2,
                operationelegroep as op3
            where
                resultaat.winkelid = winkel.id
                    AND resultaat.artikelid = artikel.id
                    AND artikel.id = winkelartikel.artikelid
                    AND winkel.id = winkelartikel.winkelid
                    AND product.id = artikel.productid
                    AND grondslag.id = product.grondslagid
                    AND resultaat.partnerid = partner.id
                    AND resultaat.rubriekid = rubriek.id
                    AND op3.id = product.operationeleGroepId
                    AND op2.id = op3.operationeleGroepParentId
                    AND op1.id = op2.operationeleGroepParentId
                    AND resultaat.label = 'BASE' 
                    AND resultaat.datum >= '2015-03-30'
                    AND resultaat.datum <= '2015-04-07'
                    AND rubriek.nummer not in (3901,3902,3904,3905,110)
                    AND artikel.ArtikelNummer in (
                    170738,
148687,
361370,
138310,
168647,
203991,
175876,
150060,
204710,
204729,
204738,
206941,
197766,
137698,
203955,
150088,
361176,
204011,
154671,
119993,
157162,
161660,
203973,
156848,
147637,
191881,
186935,
192691,
950192,
119771,
204075,
203070,
150121,
205104,
147600,
179414,
119780,
208631,
208640,
165633,
156963,
119805,
135528,
187994,
147619,
156945,
147646,
187949,
119717,
188005,
150051,
168939,
162726,
208659,
156954,
192682,
136693,
135537,
205380,
205724,
157180,
165615,
167323,
137670,
167314,
187790,
205362,
127376,
165624,
119726,
204118,
361635,
361316,
204093,
360649,
204084,
157199,
205399,
360603,
119708,
137661,
168920,
187772,
204127,
204109,
153481,
153506,
117896,
134204,
361325,
134240,
135519,
134222,
153490,
153445,
187754,
167545,
167554,
204136,
204914,
155463,
119753,
204048,
153472,
204871,
361291,
153454,
203654,
203645,
161402,
151117,
361015,
204932,
162902,
197757,
203982,
361413,
119966,
187763,
361662,
171946,
360454,
204622,
154282,
168629,
204701,
204686,
360816,
360506,
156936,
187745) 

union all 

SELECT 
                artikel.artikelnummer AS 'Artikelnummer',
                artikel.omschrijving1 AS 'Artikelomschrijving',
                winkelartikel.bestelcodepartner AS 'Bestelcodepartner',
                artikel.merk AS 'Merk',
                partner.nummer AS 'Partnernummer',
                partner.naam AS 'Partnernaam',
                grondslag.omschrijving AS 'Grondslag',
                concat(artikel.lengte,
                    'x',
                    artikel.hoogte,
                    'x',
                    artikel.breedte) AS 'Afmetingen (lxhxb)',
                product.inhoud AS 'Inhoud',
                if(winkelartikel.bestelbaar, 'ja', 'nee') AS 'Artikel bestelbaar',
                if(Artikel.bewerkt, 'ja', 'nee') AS 'Artikel bewerkt',
                format(winkelartikel.PrijsInkoop,
                    2,
                    'NL_nl') AS 'Prijsinkoop',
                format(winkelartikel.PrijsAdviesIncBtw,
                    2,
                    'NL_nl') AS 'Prijsverkoop',
                format(winkelartikel.marge / 100,
                    3,
                    'NL_nl') AS 'Brutomarge artikel',
                (SELECT 
                        format(besteleenheid.bestelhoeveelheid,
                                0,
                                'NL_nl') AS 'Bestelhoeveelheid'
                    FROM
                        besteleenheid
                    WHERE
                        artikel.id = besteleenheid.artikelid
                    ORDER BY besteleenheid.datumvanaf DESC, besteleenheid.id desc
                    LIMIT 1) AS 'Bestelhoeveelheid',
                concat(op1.Nummer,
                        '.',
                        op2.nummer,
                        '.',
                        op3.nummer,
                        ' ',
                        op1.Omschrijving,
                        '-',
                        op2.Omschrijving,
                        '-',
                        op3.Omschrijving) as 'Productcluster',
                winkel.nummer AS 'Winkelnummer',
                winkel.afkorting AS 'Winkel',
                resultaat.jaar AS 'Jaar',
                resultaat.periode AS 'Periode',
                resultaat.week AS 'Week',
                resultaat.datum AS 'Datum',
                format(resultaat.totaalbedrag,
                    2,
                    'NL_nl') AS 'Omzet',
                format(resultaat.totaalmarqtwaarde,
                    2,
                    'NL_nl') AS 'Totaalmarqtwaarde',
                format((resultaat.Totaalbedrag - resultaat.Totaalbtw),
                    2,
                    'NL_nl') AS 'Netto omzet',
                format((resultaat.Totaalbedrag - resultaat.Totaalbtw - resultaat.totaalmarqtwaarde),
                    2,
                    'NL_nl') AS 'POS marge',
                format(resultaat.Totaalvolume,
                    2,
                    'NL_nl') AS 'Volume',
                format(resultaat.totaalmarqtvolume,
                    0,
                    'NL_nl') AS 'Scans',
                if(rubriek.nummer = 100,
                    'Omzet',
                    if(rubriek.nummer = 2400,
                        'Kassakorting',
                        if(rubriek.nummer = 3600,
                            'Sampling',
                            if(rubriek.nummer = 4000,
                                'Inventarisaties',
                                if(rubriek.nummer = 3699,
                                    'Opboeking Voorraad',
                                    if(rubriek.nummer = 3606,
                                        'VleesVis-Verwaarding',
                                        if(rubriek.derving = 1,
                                            'Derving',
                                            'Overig'))))))) as rubriek,
                winkel.WinkelSoortFinancieel AS 'Winkelsoort',
                concat(rubriek.nummer,': ',rubriek.omschrijving) as rubrieknummer
            FROM
                resultaat,
                winkel,
                artikel,
                product,
                winkelartikel,
                grondslag,
                #meeteenheid,
                partner,
                rubriek,
                operationelegroep as op1,
                operationelegroep as op2,
                operationelegroep as op3
            where
                resultaat.winkelid = winkel.id
                    AND resultaat.artikelid = artikel.id
                    AND artikel.id = winkelartikel.artikelid
                    AND winkel.id = winkelartikel.winkelid
                    AND product.id = artikel.productid
                    AND grondslag.id = product.grondslagid
                    AND resultaat.partnerid = partner.id
                    AND resultaat.rubriekid = rubriek.id
                    AND op3.id = product.operationeleGroepId
                    AND op2.id = op3.operationeleGroepParentId
                    AND op1.id = op2.operationeleGroepParentId
                    AND resultaat.label = 'BASE' 
                    AND resultaat.datum >= '2016-03-21'
                    AND resultaat.datum <= '2016-04-29'
                    AND rubriek.nummer not in (3901,3902,3904,3905,110)
                    AND artikel.ArtikelNummer in (
                   170738,
148687,
361370,
138310,
168647,
203991,
175876,
150060,
204710,
204729,
204738,
206941,
197766,
137698,
203955,
150088,
361176,
204011,
154671,
119993,
157162,
161660,
203973,
156848,
147637,
191881,
186935,
192691,
950192,
119771,
204075,
203070,
150121,
205104,
147600,
179414,
119780,
208631,
208640,
165633,
156963,
119805,
135528,
187994,
147619,
156945,
147646,
187949,
119717,
188005,
150051,
168939,
162726,
208659,
156954,
192682,
136693,
135537,
205380,
205724,
157180,
165615,
167323,
137670,
167314,
187790,
205362,
127376,
165624,
119726,
204118,
361635,
361316,
204093,
360649,
204084,
157199,
205399,
360603,
119708,
137661,
168920,
187772,
204127,
204109,
153481,
153506,
117896,
134204,
361325,
134240,
135519,
134222,
153490,
153445,
187754,
167545,
167554,
204136,
204914,
155463,
119753,
204048,
153472,
204871,
361291,
153454,
203654,
203645,
161402,
151117,
361015,
204932,
162902,
197757,
203982,
361413,
119966,
187763,
361662,
171946,
360454,
204622,
154282,
168629,
204701,
204686,
360816,
360506,
156936,
187745)