/* -------------------------------------------------------------------------------
-- Author       Bob Hentenaar
-- Created      05/07/2017
-- Purpose      Query om een check te doen of besteladviezen voldoende bestellen
--              om de coverperiode van een promo te dekken.
--              
-- Copyright © 2017, Marqt B.V., All Rights Reserved
-------------------------------------------------------------------------------
-- Modification History
--
-- 05/07/0000  developer full name  
--      A comprehensive description of the changes. The description may use as 
--      many lines as needed.
---------------------------------------------------------------------------- */
