SELECT

ArtikelNummer,
winkelartikel.id,
Omschrijving1 as Artikelomschrijving,
land.Omschrijving as Herkomst,
product.Houdbaarheid,
product.HoudbaarheidDC,
artikel.verkoopinformatie1 as keurmerk,
distinct(winkelartikel.LeverGroepId)
# Leadtime extraheren uit orderschema DC



FROM central.artikel
 inner join
    product ON product.id = artikel.ProductId
  inner join
	land on product.landid=land.id
    
    inner join winkelartikel on winkelartikel.ArtikelId=artikel.id

    
    
WHERE


artikel.ArtikelNummer in 

	(360302,
360603,
361291,
154282,
154291,
154316,
203645,
203654,
108287,
360506,
360454,
361671,
361635,
361413,
168656,
117896,
360649,
361662,
157180,
157199,
166337,
166346,
161402,
174622,
174631,
174640,
174659,
174668,
174677,
174686,
174701,
174729,
174747,
174756,
187842,
187860,
187903,
205201,
175681,
209955,
210005,
206084,
206835,
206844,
206853,
167590,
167606,
167615,
167633,
167642,
167651,
167660,
167688,
190707,
190743,
190752,
190114,
190798,
190822,
190840,
190868,
190886,
190895,
190956,
190974,
190983,
191003,
207098,
211611,
211620,
211639,
211648,
211657,
211666,
106445,
106454,
118590,
118642,
118651,
118688,
118703,
486503,
486521,
486530,
131555,
131704,
132152,
134815,
134833,
142979,
142988,
143035,
143044,
143053,
191571,
191605,
196549,
196947,
153898,
152802,
153232,
153223,
155524,
155533,
155676,
159108,
159232,
159311,
159320,
159339,
163660,
179380,
191739,
163110,
209520,
209539,
209548,
209557,
209575,
209584,
209742,
209751,
209797,
209803,
209830,
210069,
210078,
210087,
210096,
210689,
188494,
188500,
188519,
202987,
203016,
135209,
194178,
194187,
194202,
194211,
194220,
194239,
186856,
198266,
199960,
136301,
199933,
199942,
133032,
136310,
133078,
180005,
140012,
126405,
140021,
180023,
194017,
180014,
180227,
180050,
203830,
132329,
194150,
180218,
180236,
180041,
136240,
180032,
180139,
126469,
180148,
180111,
190053,
132408,
180120,
190035,
180157,
189383,
186704,
186698,
186786,
186731,
186713,
186670,
186634,
186582,
186625,
186689,
186652,
186607)
    

